VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1zaGFyay05Ny5jbGVyay5hY2NvdW50cy5kZXYk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=andoman330@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=Loan Management System <noreply@loans.com>

VITE_PUBLIC_URL=http://localhost:5000